<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>파이썬에서 클래스 쉽게 다루기 | Jeongwook, Life Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="파이썬,교육,개발,KAIST IT 프로그램" />
    

      
        <meta name="description" content="파이썬에서 클래스 다루기">
<meta name="keywords" content="파이썬,교육,개발,KAIST IT 프로그램">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬에서 클래스 쉽게 다루기">
<meta property="og:url" content="http://jeongwookie.github.io/2018/09/30/python-class/index.html">
<meta property="og:site_name" content="Jeongwook, Life Blog">
<meta property="og:description" content="파이썬에서 클래스 다루기">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/46248465-8572f280-c454-11e8-9b4b-a2fa7c77b866.png">
<meta property="og:updated_time" content="2018-09-29T18:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="파이썬에서 클래스 쉽게 다루기">
<meta name="twitter:description" content="파이썬에서 클래스 다루기">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/46248465-8572f280-c454-11e8-9b4b-a2fa7c77b866.png">
        
    
    <link rel="canonical" href="http://jeongwookie.github.io/2018/09/30/python-class/"/>

    
        <link rel="alternate" href="https://jeongwookie.github.io/atom.xml" title="Jeongwook, Life Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125636294-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- Facebook Pixel Code -->
<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '238359246855158');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=238359246855158&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
      
</head>
<script>
        fbq('track', 'ViewContent');
      </script>
      
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">배움과 생각 쌓기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일기장/">일기장</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Python/">Python</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/jeongwook">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Python/">Python</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="1101437998"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-python-class" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        파이썬에서 클래스 쉽게 다루기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/30/python-class/" class="article-date">
            <time datetime="2018-09-29T16:25:25.000Z" itemprop="datePublished">2018-09-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/KAIST-IT-프로그램/">KAIST IT 프로그램</a>, <a class="tag-link" href="/tags/개발/">개발</a>, <a class="tag-link" href="/tags/교육/">교육</a>, <a class="tag-link" href="/tags/파이썬/">파이썬</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>오랜만의 포스트.</p>
<p>추석동안 집에 다녀오고, 돌아와서는 이것저것 일하다 보니 벌써 주말이다.</p>
<p>세 번째 섹션부터 배우기 시작한 클래스는 우리의 단순 노동 작업을 크게 줄여주고, 코드를 깔끔하게 해 주는 효자다.</p>
<p>찬찬히 배운 내용을 정리해 보겠다.</p>
<p><strong>클래스</strong>는 <u>붕어빵 틀</u>이다. 일종의 틀로, 똑같은 무언가를 만들어 낼 수 있는 도면과 같은 것이다.</p>
<p><strong>객체</strong>는 클래스라는 틀에 의해 생성된 구체적인 어떤 것을 칭한다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/46248490-cec34200-c454-11e8-8aa5-310335ed6530.png" alt="붕어빵 틀은 클래스, 만들어진 붕어빵은 객체"></p>
<p>간단하게 예제를 통해서 클래스의 기본 구조에 대해 먼저 이해해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FourCal</span>:</span>    <span class="comment"># 클래스명 "FourCal" 선언</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setdata</span><span class="params">(self, first, second)</span>:</span>   <span class="comment"># 매개변수 선언</span></span><br><span class="line">        self.first = first</span><br><span class="line">        self.second = second</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = FourCal()    <span class="comment"># 객체 "a" 생성 (FourCal의 인스턴스)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.setdata(<span class="number">4</span>,<span class="number">2</span>)   <span class="comment"># 입력값 4와 2 전달</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a.first)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a.second)</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>파이썬에서 클래스를 다룰 때, 매개변수에 <strong>self</strong>를 포함시켜야 함에 주의하자.</p>
<p>아래의 그림을 보면 그 구조를 파악하기 쉬울 것이다. 참고 : <a href="https://wikidocs.net/28" target="_blank" rel="noopener">파이썬 위키</a></p>
<p><img src="https://user-images.githubusercontent.com/25416425/46248374-8192a080-c453-11e8-8c0e-aa1e4a8f7c72.png" alt="객체와 호출 입력값의 전달 구조"></p>
<p>이제 이 기본 지식으로 하나하나 클래스를 구현해 볼 것이다.</p>
<p>지금부터 내가 게임 개발자라고 가정해 보자. 다음과 같은 임무가 주어졌다.</p>
<ul>
<li>기사, 마법사, 궁수 캐릭터를 만들어라.</li>
<li>각각의 캐릭터는 레벨, 이름, HP가 있다.</li>
<li>각각의 캐릭터는 좌우, 앞뒤로 움직일 수 있다.</li>
<li>각각의 캐릭터는 공격을 할 수 있다.</li>
<li>마법사는 마법을 쓸 수 있다.</li>
</ul>
<p>먼저 기사 클래스부터 만들어 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Knight</span>:</span></span><br><span class="line">    level = <span class="number">20</span></span><br><span class="line">    name = <span class="string">"Battery"</span></span><br><span class="line">    hp = <span class="number">200</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self, direction)</span>:</span></span><br><span class="line">        print(direction + <span class="string">"방향으로 이동합니다"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">attack</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name + <span class="string">"이(가) 공격합니다"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>knight1 = Knight()    <span class="comment"># knight1 객체 선언 (클래스명 Knight의 인스턴스)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(knight1.level, knight1.name, knight1.hp)</span><br><span class="line"><span class="number">20</span> Battery <span class="number">200</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>knight1.move(<span class="string">"왼쪽"</span>)</span><br><span class="line">왼쪽방향으로 이동합니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>knight1.attack()</span><br><span class="line">Battery이(가) 공격합니다</span><br></pre></td></tr></table></figure>
<p>위에서 level, name, hp 등의 클래스 안에서 변수를 지정하는 것을 <strong>클래스 변수</strong> 라고 한다. 멤버 변수라고도 부른다.</p>
<p>위 코드에 따르면, Knight 클래스에 의해서 생성된 인스턴스들은 기본적으로 지정된 클래스 변수 값을 가진다.</p>
<p>기사 직업을 가진 유저가 어디 한둘 이겠는가? 객체를 생성할 때 바로바로 클래스 변수를 설정할 수 있도록 <strong>객체 변수</strong>를 설정해 보자.</p>
<p><strong><strong>init</strong>()</strong> 은 객체를 생성할 때 호출되는 함수이다.</p>
<p>여러가지 클래스 변수들을 객체가 생성될 때 설정할 수 있게 해준다.</p>
<p>이번에는 기사 말고 마법사 클래스를 <strong>객체 변수</strong>를 사용하여 예시로 만들어보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wizard</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, level, name, hp)</span>:</span>    <span class="comment"># 4개의 객체 변수 지정</span></span><br><span class="line">        self.level = level</span><br><span class="line">        self.name = name</span><br><span class="line">        self.hp = hp</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self, direction)</span>:</span></span><br><span class="line">        print(direction + <span class="string">"방향으로 이동합니다"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">attack</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name + <span class="string">"이(가) 공격합니다"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">magic</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name + <span class="string">"이(가) 마법을 사용합니다"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wizard1 = Wizard(<span class="number">30</span>, Bloodtrail, <span class="number">150</span>)    <span class="comment"># wizard1 객체 생성</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(wizard1.level, wizard1.name, wizard1.hp)</span><br><span class="line"><span class="number">30</span> Bloodtrail <span class="number">150</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wizard1.move(<span class="string">"위쪽"</span>)</span><br><span class="line">위쪽방향으로 이동합니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wizard1.attack()</span><br><span class="line">Bloodtrail이(가) 공격합니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wizard1.magic()</span><br><span class="line">Bloodtrail이(가) 마법을 사용합니다</span><br></pre></td></tr></table></figure>
<p>코드를 짜다보니 앞서 작성한 기사 클래스와 겹치는 부분이 많다. (짜증)</p>
<p>그리고 이렇게 각각의 클래스를 작성하면, 객체 변수를 하나 추가하고 싶을 경우 클래스 3개를 수정해야 하는 불상사가 발생하게 된다..</p>
<p>지금은 클래스가 3개라서 다행이지만, 만약 클래스가 100개라면?</p>
<p><img src="https://user-images.githubusercontent.com/25416425/46248998-a8090980-c45c-11e8-99ce-b1dcc08a1f09.jpg" alt="난 못해! 못한다고!!"></p>
<p>이런 경우, 우리는 <u>상속이 추가된 클래스 구조</u>를 생각해야 한다.</p>
<p><strong>상속</strong>이란, 부모 클래스에 이미 구현되어진 클래스 변수와 함수를 자식 클래스가 받아서 사용하는 것을 의미한다.</p>
<p>위 예제 코드에서 반복되는 부분을 부모 클래스로 구성해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Character</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, level, name, hp)</span>:</span>    <span class="comment"># 반복되는 클래스 변수</span></span><br><span class="line">        self.level = level</span><br><span class="line">        self.name = name</span><br><span class="line">        self.hp = hp</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self, direction)</span>:</span>    <span class="comment"># 반복되는 클래스 함수 1</span></span><br><span class="line">        print(direction + <span class="string">"방향으로 이동합니다"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">attack</span><span class="params">(self)</span>:</span>     <span class="comment"># 반복되는 클래스 함수 2</span></span><br><span class="line">        print(self.name + <span class="string">"이(가) 공격합니다"</span>)</span><br></pre></td></tr></table></figure>
<p>Character 이라는 클래스를 새로 만들고, 기사, 마법사, 궁수 클래스를 만들 때 공통적으로 포함되는 클래스 변수와 클래스 함수들을 집어 넣었다.</p>
<p>이제 이 부모 클래스를 사용해서 자식 클래스를 구성해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Knight</span><span class="params">(Character)</span>:</span>    <span class="comment"># 부모 클래스인 Character을 사용</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Archer</span><span class="params">(Character)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wizard</span><span class="params">(Character)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">magic</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name + <span class="string">"이(가) 마법을 사용합니다"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>knight_user = Knight(<span class="number">20</span>, <span class="string">"Battery"</span>, <span class="number">200</span>)</span><br><span class="line">    wizard_user = Wizard(<span class="number">30</span>, <span class="string">"Bloodtrail"</span>, <span class="number">150</span>)</span><br><span class="line">    archer_user = Archer(<span class="number">15</span>, <span class="string">"CashIsK1ng"</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>knight_user.move(<span class="string">"오른쪽"</span>)</span><br><span class="line">오른쪽방향으로 이동합니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wizard_user.magic()</span><br><span class="line">Bloodtrail이(가) 마법을 사용합니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>archer_user.attack()</span><br><span class="line">CashIsK1ng이(가) 공격합니다</span><br></pre></td></tr></table></figure>
<p>클래스의 상속 관계를 잘 설정해 놓으면, 이렇게 깔끔하게 코드가 완성된다.</p>
<p>차후 MP, 마지막으로 접속한 시간 등의 변수를 추가할 때에도 부모 클래스인 Character만 수정하면 모든 자식 클래스에 제대로 적용될 것이다.</p>
<p>클래스 작성에 익숙해지자!</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5144624785"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://jeongwookie.github.io/2018/09/30/python-class/" data-id="cjr3k6yrd002abxq2p3p39p8n" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jeongwook-kim/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jeongwookie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/bluelingo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jeongwookie.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="jeongwookie" data-width="" data-height="" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/02/put-google-adsense-in-your-hexo-blog/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            구글 애드센스(Adsense) 추가하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/21/second-homework-python/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">두 번째 숙제 - 반복문</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/17/house-remodeling-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51427032-ead23580-1c35-11e9-93a7-7e1141796d23.jpg)" alt="컴퓨터방 셀프 인테리어, 마지막" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/17/house-remodeling-4/" class="title">컴퓨터방 셀프 인테리어, 마지막</a></p>
                            <p class="item-date"><time datetime="2019-01-17T12:51:53.000Z" itemprop="datePublished">2019-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/12/house-remodeling-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51259395-642c1700-19ef-11e9-99c9-bd08adecd690.jpg)" alt="컴퓨터방 셀프 인테리어, 세번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/12/house-remodeling-3/" class="title">컴퓨터방 셀프 인테리어, 세번째</a></p>
                            <p class="item-date"><time datetime="2019-01-11T15:07:03.000Z" itemprop="datePublished">2019-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/09/house-remodeling-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/50967775-79e79b00-151c-11e9-83b3-3ad7264ae935.jpg)" alt="컴퓨터방 셀프 인테리어, 두번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/09/house-remodeling-2/" class="title">컴퓨터방 셀프 인테리어, 두번째</a></p>
                            <p class="item-date"><time datetime="2019-01-09T11:11:00.000Z" itemprop="datePublished">2019-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/05/house-remodeling-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/50961764-eb6b1d80-150b-11e9-9dac-b52941612ab8.jpg)" alt="컴퓨터방 셀프 인테리어, 첫번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/05/house-remodeling-1/" class="title">컴퓨터방 셀프 인테리어, 첫번째</a></p>
                            <p class="item-date"><time datetime="2019-01-05T12:34:22.000Z" itemprop="datePublished">2019-01-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/31/happy-new-year/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/50562166-0348e180-0d55-11e9-87df-8e638429450d.jpg)" alt="2018년의 끝에서" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2018/12/31/happy-new-year/" class="title">2018년의 끝에서</a></p>
                            <p class="item-date"><time datetime="2018-12-31T13:52:26.000Z" itemprop="datePublished">2018-12-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일기장/">일기장</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Python/">Python</a><span class="category-list-count">13</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Error/" style="font-size: 11.11px;">Error</a> <a href="/tags/Github/" style="font-size: 11.11px;">Github</a> <a href="/tags/Google-Adsense/" style="font-size: 10px;">Google Adsense</a> <a href="/tags/Hexo/" style="font-size: 12.22px;">Hexo</a> <a href="/tags/KAIST-IT-프로그램/" style="font-size: 17.78px;">KAIST IT 프로그램</a> <a href="/tags/개발/" style="font-size: 18.89px;">개발</a> <a href="/tags/고민/" style="font-size: 13.33px;">고민</a> <a href="/tags/교육/" style="font-size: 17.78px;">교육</a> <a href="/tags/그로스-해킹/" style="font-size: 12.22px;">그로스 해킹</a> <a href="/tags/디지털-마케팅/" style="font-size: 11.11px;">디지털 마케팅</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/블로그-issue/" style="font-size: 12.22px;">블로그 issue</a> <a href="/tags/셀프-인테리어/" style="font-size: 13.33px;">셀프 인테리어</a> <a href="/tags/스타트업/" style="font-size: 16.67px;">스타트업</a> <a href="/tags/일상/" style="font-size: 20px;">일상</a> <a href="/tags/창업석사/" style="font-size: 14.44px;">창업석사</a> <a href="/tags/추천-아이템/" style="font-size: 11.11px;">추천 아이템</a> <a href="/tags/취미/" style="font-size: 13.33px;">취미</a> <a href="/tags/파이썬/" style="font-size: 18.89px;">파이썬</a> <a href="/tags/학교/" style="font-size: 15.56px;">학교</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5416797967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Jeongwook, Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jeongwookie';
    
    
    var disqus_url = 'http://jeongwookie.github.io/2018/09/30/python-class/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
