<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>온전한 사업계획서 만들기 | Jeongwook, Life Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="스타트업,일상,학교,창업석사" />
    

      
        <meta name="description" content="KAIST E5 파이널 미션 대비 사업 계획서 작성 강연 with 전태연 파트너님">
<meta name="keywords" content="스타트업,일상,학교,창업석사">
<meta property="og:type" content="article">
<meta property="og:title" content="온전한 사업계획서 만들기">
<meta property="og:url" content="http://jeongwookie.github.io/2018/11/14/kaist-e5-making-ir/index.html">
<meta property="og:site_name" content="Jeongwook, Life Blog">
<meta property="og:description" content="KAIST E5 파이널 미션 대비 사업 계획서 작성 강연 with 전태연 파트너님">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/48934367-0cb97f80-ef47-11e8-9020-ce5c29562437.jpeg">
<meta property="og:updated_time" content="2018-11-23T08:47:51.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="온전한 사업계획서 만들기">
<meta name="twitter:description" content="KAIST E5 파이널 미션 대비 사업 계획서 작성 강연 with 전태연 파트너님">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/48934367-0cb97f80-ef47-11e8-9020-ce5c29562437.jpeg">
        
    
    <link rel="canonical" href="http://jeongwookie.github.io/2018/11/14/kaist-e5-making-ir/"/>

    
        <link rel="alternate" href="https://jeongwookie.github.io/atom.xml" title="Jeongwook, Life Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125636294-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- Facebook Pixel Code -->
<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '238359246855158');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=238359246855158&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
      
</head>
<script>
        fbq('track', 'ViewContent');
      </script>
      
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">배움과 생각 쌓기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일기장/">일기장</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Design/">Design</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/R/">R</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/jeongwook">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Diary/학교-이야기/">학교 이야기</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="1101437998"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-kaist-e5-making-ir" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        온전한 사업계획서 만들기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/14/kaist-e5-making-ir/" class="article-date">
            <time datetime="2018-11-14T07:24:23.000Z" itemprop="datePublished">2018-11-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/스타트업/">스타트업</a>, <a class="tag-link" href="/tags/일상/">일상</a>, <a class="tag-link" href="/tags/창업석사/">창업석사</a>, <a class="tag-link" href="/tags/학교/">학교</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>오늘은 온전한 사업 계획서를 작성하는 방법에 대해서 적어보고자 한다.</p>
<p>사업 계획서는 다양한 목적으로 작성한다.</p>
<p>정부 사업 지원, VC 미팅, 데모데이 참석 등등</p>
<p>그러나 사업 계획서는 꼭 이런 <strong>자리</strong>에 폼 잡으려고 작성하는 것이 아니다.</p>
<p>조금 더 본질적인 이유에 주목해 보자.</p>
<ul>
<li><strong>사업 계획서는 창업자들에게 회사의 사업 방향에 대한 기준을 잡아 준다.</strong></li>
</ul>
<blockquote>
<p>건물을 지으려면 설계도가 필요하듯이, 스타트업에게 사업 계획서란 빠르게 성장하기 위한 설계도이다. 잘 잡혀있지 않으면 모두가 길을 잃게 된다.</p>
</blockquote>
<ul>
<li><strong>사업 계획서는 내부 직원들에게 회사가 어떤 일을 하고 있는가에 대한 공감대를 형성한다.</strong></li>
</ul>
<blockquote>
<p>외부 인사들에게 투자를 설득하기 위해서만 이를 작성하는 게 아니다. 내부부터 사업에 대한 확신과 비젼을 심어주어야 한다.</p>
</blockquote>
<ul>
<li><strong>사업 계획서는 투자자와 협력사가 우리 회사와 함께 했을 때의 이익에 대해서 설득하는 도구이다.</strong></li>
</ul>
<p>잘 만들어진 사업 계획서는 <u>나와 임직원, 외부조력자 모두 설득할 수 있는 문서</u>임을 꼭 명심하자.</p>
<p>각각의 자리에 따라, 청중들이 듣고 싶은 내용들은 다르지만 공통적으로 원하는 항목들이 있다. </p>
<p><img src="https://user-images.githubusercontent.com/25416425/48934273-a7658e80-ef46-11e8-93ab-8747d342435b.jpg" alt="가장 유명한 VC중 하나인 Sequoia capital에서 제안한 사업계획서 목차"></p>
<p>순서대로 번역해 보면,</p>
<ul>
<li>회사(팀) 설립 목적</li>
<li>문제</li>
<li>해결책</li>
<li>왜 지금인가</li>
<li>마켓 사이즈</li>
<li>경쟁 업체</li>
<li>제품 설명</li>
<li>수익 모델</li>
<li>팀</li>
<li>재정</li>
</ul>
<p>각각 한 페이지 작성을 기준으로 한다. 보통 10~15 페이지 안쪽으로 끝내면 무리없이 읽히는 사업계획서라 할 수 있겠다.</p>
<p>각 항목에 대한 설명은 류중희 퓨쳐플레이 대표님이 강연하신 내용을 기록한 <a href="https://platum.kr/archives/59402" target="_blank" rel="noopener">여기</a>를 참고하자.</p>
<p>본 내용으로 작성하여 발표하는 것이 이번 KAIST E5 파이널 미션의 주제 이다. </p>
<p>어제, 본엔젤스의 전태연 파트너님이 방문하셔서 여기와 관련되어서 이것저것 이야기를 해 주셨다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/48934318-dbd94a80-ef46-11e8-851b-e2a79ecf164c.jpeg" alt="본엔젤스 전태연 파트너님의 강연"></p>
<p>파트너님이 하신 말씀 중에 기억에 남는 부분이 있다. 바로 <strong>투자자들의 속성을 이해해야 한다는 것.</strong></p>
<p>아래는 그들의 일반적인 속성이다. (파트너님 본인도 포함된다 하셨다..ㅋㅋ)</p>
<ul>
<li>바쁘다. </li>
<li>이해하기 어렵다. </li>
<li>생각할 시간이 없다. </li>
<li>시장 조사를 직접 해볼 시간이 없다.</li>
<li>공부할 시간이 없다.</li>
</ul>
<p>무슨 생각이 드는가?</p>
<p>사업 계획서를 투자해 달라고 그들에게 가져갈때 어떻게 스토리를 구성해야 하는지 감이 잡히는가?</p>
<p>바빠서 생각할 시간도 없는 그들을 붙잡고, 내 사업이 얼마나 시장에서 핫한지, 왜 매력적인 아이템인지 설득해야 하는 것이다.</p>
<p>특히, <strong>회사의 설립 목적 (비젼)</strong> 과 <strong>팀의 구성</strong> 에 주목한다고 한다.</p>
<p>아이템의 독창성 등에 집중한 팀은, 아이템이 사라지면 갈 길이 모호해 진다.</p>
<p>많은 초기 스타트업이 현 아이템이 벽에 부딪혔을 때 좌절하는 이유가 바로 이것이다.</p>
<p>하지만, 사업계획을 검토하고 투자하는 사람들은 <strong>아이템은 상황에 따라 충분히 바뀔수 있다고 생각한다.</strong></p>
<p>이들은 아이템은 바뀔 수 있지만, 팀은 엔진력 있게 앞으로 나아가기를 원한다.</p>
<p>그래서 초기 스타트업은 아이템 보다는 <strong>팀이 얼마나 결속력 있고, 능력이 출중한지 부각해야 한다</strong> 고 조언하셨다.</p>
<p>초기 투자 사업 계획서는 <strong>Story of Team</strong>, 후기 투자 사업 계획서는 <strong>Story of Numbers</strong>.</p>
<p>실제로, 아이템은 매력도가 떨어지지만, 대표의 역량이 출중하거나 팀의 실행력에 감동 받고 <strong>아, 이팀은 뭘 해도 되겠다!</strong> 해서 투자를 집행한 경우가 많다고 한다.</p>
<p>실제 사업 계획서의 항목을 채워 넣을 때 어떻게 적으면 좋을지 조언해 주신 부분도 있다.</p>
<p><strong>Financial Plan</strong> 부분은, <u>성장을 숫자로 표현해야 한다.</u></p>
<p>투자금을 활용하는 방식에 대하여, 사업의 성장을 위해 필요한 자금을 명시한 후,</p>
<p>다음에 우리는 무엇을 할꺼다! 그래서 이런이런 돈이 필요하고, 다음 stage 까지의 도달 시간 및 완료 가능한 KPI를 제시해야 한다.</p>
<p>또한, 앞서 제시한 사업 계획서 목차 이외에 제시하고 싶은 도표나 자료, 혹은 예상되는 질문에 대한 답변 자료 등은 <strong>모두 appendix으로 처리하지, 발표 내용에 추가하지 않는다.</strong></p>
<p>발표가 길어질 뿐더러, 핵심이 흐려서 투자자들이 집중할 수 없게 만드는 주 원인이 된다고 한다.</p>
<p>나도 오늘 적은 내용들을 시간 날때마다 다시 보고, 계속 사업 계획서를 수정해 나갈 것이다.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5144624785"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://jeongwookie.github.io/2018/11/14/kaist-e5-making-ir/" data-id="cjt9wjjzx001yvzq2auwrh54l" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jeongwook-kim/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jeongwookie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/bluelingo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jeongwookie.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="jeongwookie" data-width="" data-height="" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/28/what-makes-me-passionate/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            어떤 문제를 풀어야 할까?
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/06/kaist-e5-item-interview/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">멘탈 모델을 적용한 고객 인터뷰</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/14/kschool-2019-fall-admission/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/54342510-ff540c80-467f-11e9-88ed-8dbc343577fa.png)" alt="KAIST 창업석사 신입생 모집 (19년 가을)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></p>
                            <p class="item-title"><a href="/2019/03/14/kschool-2019-fall-admission/" class="title">KAIST 창업석사 신입생 모집 (19년 가을)</a></p>
                            <p class="item-date"><time datetime="2019-03-14T08:36:59.000Z" itemprop="datePublished">2019-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/08/data-visualization-using-R-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/54419985-2d9f1e00-474c-11e9-83b6-8a451e28eb2c.png)" alt="R을 사용한 데이터 시각화, 2편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/R/">R</a></p>
                            <p class="item-title"><a href="/2019/03/08/data-visualization-using-R-2/" class="title">R을 사용한 데이터 시각화, 2편</a></p>
                            <p class="item-date"><time datetime="2019-03-08T07:06:15.000Z" itemprop="datePublished">2019-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/06/data-visualization-using-R-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/54202156-c5b1c300-4512-11e9-8f67-c200cc3719e6.png)" alt="R을 사용한 데이터 시각화, 1편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/R/">R</a></p>
                            <p class="item-title"><a href="/2019/03/06/data-visualization-using-R-1/" class="title">R을 사용한 데이터 시각화, 1편</a></p>
                            <p class="item-date"><time datetime="2019-03-06T12:54:08.000Z" itemprop="datePublished">2019-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/08/goal-directed-design/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/52469218-3db46280-2bce-11e9-882f-2004eb5b8a7d.jpeg)" alt="좋은 서비스 디자인하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Marketing/Design/">Design</a></p>
                            <p class="item-title"><a href="/2019/02/08/goal-directed-design/" class="title">좋은 서비스 디자인하기</a></p>
                            <p class="item-date"><time datetime="2019-02-08T09:17:43.000Z" itemprop="datePublished">2019-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/03/find-a-new-hobby/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/52431145-ff299400-2b4a-11e9-979c-ee3663704d2d.jpg)" alt="문득 떠오른 취미" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/02/03/find-a-new-hobby/" class="title">문득 떠오른 취미</a></p>
                            <p class="item-date"><time datetime="2019-02-02T17:38:28.000Z" itemprop="datePublished">2019-02-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일기장/">일기장</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Python/">Python</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/R/">R</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Error/" style="font-size: 10.91px;">Error</a> <a href="/tags/Github/" style="font-size: 10.91px;">Github</a> <a href="/tags/Google-Adsense/" style="font-size: 10px;">Google Adsense</a> <a href="/tags/Hexo/" style="font-size: 11.82px;">Hexo</a> <a href="/tags/IBM-Watson/" style="font-size: 10px;">IBM Watson</a> <a href="/tags/KAIST-IT-프로그램/" style="font-size: 17.27px;">KAIST IT 프로그램</a> <a href="/tags/R-programming/" style="font-size: 10.91px;">R programming</a> <a href="/tags/개발/" style="font-size: 19.09px;">개발</a> <a href="/tags/고민/" style="font-size: 13.64px;">고민</a> <a href="/tags/교육/" style="font-size: 18.18px;">교육</a> <a href="/tags/그로스-해킹/" style="font-size: 11.82px;">그로스 해킹</a> <a href="/tags/디자인-리서치/" style="font-size: 10px;">디자인 리서치</a> <a href="/tags/디지털-마케팅/" style="font-size: 10.91px;">디지털 마케팅</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/블로그-issue/" style="font-size: 11.82px;">블로그 issue</a> <a href="/tags/셀프-인테리어/" style="font-size: 12.73px;">셀프 인테리어</a> <a href="/tags/스타트업/" style="font-size: 16.36px;">스타트업</a> <a href="/tags/일상/" style="font-size: 20px;">일상</a> <a href="/tags/창업/" style="font-size: 10px;">창업</a> <a href="/tags/창업석사/" style="font-size: 14.55px;">창업석사</a> <a href="/tags/추천-아이템/" style="font-size: 10.91px;">추천 아이템</a> <a href="/tags/취미/" style="font-size: 13.64px;">취미</a> <a href="/tags/파이썬/" style="font-size: 17.27px;">파이썬</a> <a href="/tags/학교/" style="font-size: 15.45px;">학교</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5416797967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Jeongwook, Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jeongwookie';
    
    
    var disqus_url = 'http://jeongwookie.github.io/2018/11/14/kaist-e5-making-ir/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
