<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>문자열 자료형 다루기 | Jeongwook, Life Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="교육,개발,KAIST IT 프로그램,파이썬" />
    

      
        <meta name="description" content="Python 강의 첫날, 문자열 자료형 배운 것들">
<meta name="keywords" content="교육,개발,KAIST IT 프로그램,파이썬">
<meta property="og:type" content="article">
<meta property="og:title" content="문자열 자료형 다루기">
<meta property="og:url" content="http://jeongwookie.github.io/2018/09/10/Common-string-operation/index.html">
<meta property="og:site_name" content="Jeongwook, Life Blog">
<meta property="og:description" content="Python 강의 첫날, 문자열 자료형 배운 것들">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45303815-a204c480-b551-11e8-9e51-c993d3d3743c.jpg">
<meta property="og:updated_time" content="2018-09-13T06:48:13.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="문자열 자료형 다루기">
<meta name="twitter:description" content="Python 강의 첫날, 문자열 자료형 배운 것들">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/45303815-a204c480-b551-11e8-9e51-c993d3d3743c.jpg">
        
    
    <link rel="canonical" href="http://jeongwookie.github.io/2018/09/10/common-string-operation/"/>

    
        <link rel="alternate" href="https://jeongwookie.github.io/atom.xml" title="Jeongwook, Life Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125636294-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- Facebook Pixel Code -->
<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '238359246855158');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=238359246855158&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
      
</head>
<script>
        fbq('track', 'ViewContent');
      </script>
      
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">배움과 생각 쌓기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일기장/">일기장</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/jeongwook">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Python/">Python</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="1101437998"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-Common-string-operation" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        문자열 자료형 다루기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/10/Common-string-operation/" class="article-date">
            <time datetime="2018-09-10T14:30:06.000Z" itemprop="datePublished">2018-09-10</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/KAIST-IT-프로그램/">KAIST IT 프로그램</a>, <a class="tag-link" href="/tags/개발/">개발</a>, <a class="tag-link" href="/tags/교육/">교육</a>, <a class="tag-link" href="/tags/파이썬/">파이썬</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>첫번째 강의 시간에 배운 내용 중 주목해야 할 점은 <strong>format</strong>의 쓰임이었다.</p>
<p>예전에 C로 코딩할때는 %d, %f 등을 잘 찍어줘야 하는데, 파이썬은 그런게 없어도 잘되네?</p>
<p>기본적인 포맷은 아래와 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&#123;&#125; &#123;&#125;'</span>.format(<span class="string">'one'</span>, <span class="string">'two'</span>)</span><br></pre></td></tr></table></figure>
<p>이렇게 치면 결과값이 “one two”로 나온다. (string)</p>
<p>내가 앞에서 순서를 지정할 수도 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'&#123;1&#125; &#123;0&#125;'</span>.format(<span class="string">'one'</span>, <span class="string">'two'</span>)</span><br></pre></td></tr></table></figure>
<p>결과값은 “two one” 이다.</p>
<p>자세한 내용은 <a href="https://pyformat.info/" target="_blank" rel="noopener">PyFormat</a>에서 확인할 수 있다.</p>
<p>이외에도 주로 <strong>문자열 자료형</strong>에 대해서 다루었다. 내용을 간단히 열거하면 아래와 같다.</p>
<ol>
<li><strong>문자열 더하기 및 곱하기</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">"I love "</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="string">"Python!"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a+b)</span><br><span class="line"><span class="string">"I love Python!"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"="</span> * <span class="number">20</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"Python is god"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"="</span> * <span class="number">20</span>)</span><br><span class="line">====================</span><br><span class="line"><span class="string">"Python is god"</span></span><br><span class="line">====================</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>문자열 인덱싱</strong></li>
</ol>
<p>문자열 인덱싱이란, 말그대로 문자열에서 문자들에게 순서를 숫자로 매기는(indexing) 것이다.<br><strong>“파이썬은 0부터 숫자를 센다”</strong> 라는 사실만 주의하자.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>string = <span class="string">"Python"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string[<span class="number">0</span>]</span><br><span class="line"><span class="string">'P'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string[<span class="number">3</span>]</span><br><span class="line"><span class="string">'h'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string[<span class="number">-1</span>]</span><br><span class="line"><span class="string">'n'</span></span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li><strong>문자열 슬라이싱</strong></li>
</ol>
<p>문자열 슬라이싱이란, 주어진 문자열을 자르는 (slicing) 것이다. 내가 원하는 만큼 범위를 지정하면 딱 그만큼 잘라서 준다. 단, 범위를 지정할 때 <strong>끝은 포함하지 않음</strong>에 주의하자.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>string = <span class="string">"Python is king"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string[<span class="number">0</span>:<span class="number">7</span>]</span><br><span class="line"><span class="string">'Python'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string[<span class="number">7</span>:]</span><br><span class="line"><span class="string">' is king'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string[:]</span><br><span class="line"><span class="string">'Python is king'</span></span><br></pre></td></tr></table></figure></p>
<p>문자열 슬라이싱은 주어진 문자열을 수정하고 싶을 때 유용하게 사용할 수 있다.<br>문자열의 요소값은 바꿀 수 있는 값이 아니기 때문에 (immutable: 불변의) 문자열 슬라이싱 후 더하는 방법을 사용한다.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 예시: "Pithon" 을 "Python"으로 바꾸고 싶다!</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">"Pithon"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[:<span class="number">1</span>]</span><br><span class="line"><span class="string">'P'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">2</span>:]</span><br><span class="line"><span class="string">'thon'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[:<span class="number">1</span>] + <span class="string">'y'</span> + a[<span class="number">2</span>:]</span><br><span class="line"><span class="string">'Python'</span></span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li><strong>문자열 관련 함수들</strong></li>
</ol>
<p>자주 쓰이는 함수는, </p>
<ul>
<li><a href="https://www.programiz.com/python-programming/methods/string/find" target="_blank" rel="noopener">find</a> (인덱스 알려주기)</li>
<li><a href="https://www.programiz.com/python-programming/methods/string/strip" target="_blank" rel="noopener">strip</a> (공백 지우기)</li>
<li><a href="https://www.programiz.com/python-programming/methods/string/replace" target="_blank" rel="noopener">replace</a> (문자열 바꾸기)</li>
<li><a href="https://www.programiz.com/python-programming/methods/string/split" target="_blank" rel="noopener">split</a> (문자열 나누기)</li>
</ul>
<p>등이 있다.</p>
<p>자세한 내용은 <a href="https://wikidocs.net/13#_11" target="_blank" rel="noopener">점프투 파이썬 위키</a>를 참고하자.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5144624785"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://jeongwookie.github.io/2018/09/10/Common-string-operation/" data-id="cjrkona1a0001h8ub3vczmnel" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jeongwook-kim/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jeongwookie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/bluelingo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jeongwookie.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="jeongwookie" data-width="" data-height="" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/11/First-homework-python/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            첫번째 숙제
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/10/Github-Blog-image-upload/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hexo 블로그에 이미지 업로드하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/22/AI-development-training-course-in-kaist/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51668503-aebc1d80-2005-11e9-9b10-a81a84aa92b1.png)" alt="IBM Watson 다루기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Tools/">Tools</a></p>
                            <p class="item-title"><a href="/2019/01/22/AI-development-training-course-in-kaist/" class="title">IBM Watson 다루기</a></p>
                            <p class="item-date"><time datetime="2019-01-22T09:22:49.000Z" itemprop="datePublished">2019-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/17/house-remodeling-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51427032-ead23580-1c35-11e9-93a7-7e1141796d23.jpg)" alt="컴퓨터방 셀프 인테리어, 마지막" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/17/house-remodeling-4/" class="title">컴퓨터방 셀프 인테리어, 마지막</a></p>
                            <p class="item-date"><time datetime="2019-01-17T12:51:53.000Z" itemprop="datePublished">2019-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/12/house-remodeling-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51259395-642c1700-19ef-11e9-99c9-bd08adecd690.jpg)" alt="컴퓨터방 셀프 인테리어, 세번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/12/house-remodeling-3/" class="title">컴퓨터방 셀프 인테리어, 세번째</a></p>
                            <p class="item-date"><time datetime="2019-01-11T15:07:03.000Z" itemprop="datePublished">2019-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/09/house-remodeling-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/50967775-79e79b00-151c-11e9-83b3-3ad7264ae935.jpg)" alt="컴퓨터방 셀프 인테리어, 두번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/09/house-remodeling-2/" class="title">컴퓨터방 셀프 인테리어, 두번째</a></p>
                            <p class="item-date"><time datetime="2019-01-09T11:11:00.000Z" itemprop="datePublished">2019-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/05/house-remodeling-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/50961764-eb6b1d80-150b-11e9-9dac-b52941612ab8.jpg)" alt="컴퓨터방 셀프 인테리어, 첫번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/05/house-remodeling-1/" class="title">컴퓨터방 셀프 인테리어, 첫번째</a></p>
                            <p class="item-date"><time datetime="2019-01-05T12:34:22.000Z" itemprop="datePublished">2019-01-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일기장/">일기장</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Python/">Python</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Error/" style="font-size: 11.11px;">Error</a> <a href="/tags/Github/" style="font-size: 11.11px;">Github</a> <a href="/tags/Google-Adsense/" style="font-size: 10px;">Google Adsense</a> <a href="/tags/Hexo/" style="font-size: 12.22px;">Hexo</a> <a href="/tags/IBM-Watson/" style="font-size: 10px;">IBM Watson</a> <a href="/tags/KAIST-IT-프로그램/" style="font-size: 17.78px;">KAIST IT 프로그램</a> <a href="/tags/개발/" style="font-size: 18.89px;">개발</a> <a href="/tags/고민/" style="font-size: 13.33px;">고민</a> <a href="/tags/교육/" style="font-size: 17.78px;">교육</a> <a href="/tags/그로스-해킹/" style="font-size: 12.22px;">그로스 해킹</a> <a href="/tags/디지털-마케팅/" style="font-size: 11.11px;">디지털 마케팅</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/블로그-issue/" style="font-size: 12.22px;">블로그 issue</a> <a href="/tags/셀프-인테리어/" style="font-size: 13.33px;">셀프 인테리어</a> <a href="/tags/스타트업/" style="font-size: 16.67px;">스타트업</a> <a href="/tags/일상/" style="font-size: 20px;">일상</a> <a href="/tags/창업석사/" style="font-size: 14.44px;">창업석사</a> <a href="/tags/추천-아이템/" style="font-size: 11.11px;">추천 아이템</a> <a href="/tags/취미/" style="font-size: 13.33px;">취미</a> <a href="/tags/파이썬/" style="font-size: 17.78px;">파이썬</a> <a href="/tags/학교/" style="font-size: 15.56px;">학교</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5416797967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Jeongwook, Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jeongwookie';
    
    
    var disqus_url = 'http://jeongwookie.github.io/2018/09/10/Common-string-operation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
