<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>좋은 서비스 디자인하기 | Jeongwook, Life Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="디자인 리서치,창업" />
    

      
        <meta name="description" content="목표 지향 디자인 리서치 적용하기">
<meta name="keywords" content="디자인 리서치,창업">
<meta property="og:type" content="article">
<meta property="og:title" content="좋은 서비스 디자인하기">
<meta property="og:url" content="http://jeongwookie.github.io/2019/02/08/goal-directed-design/index.html">
<meta property="og:site_name" content="Jeongwook, Life Blog">
<meta property="og:description" content="목표 지향 디자인 리서치 적용하기">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/52469218-3db46280-2bce-11e9-882f-2004eb5b8a7d.jpeg">
<meta property="og:updated_time" content="2019-02-08T10:38:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="좋은 서비스 디자인하기">
<meta name="twitter:description" content="목표 지향 디자인 리서치 적용하기">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/52469218-3db46280-2bce-11e9-882f-2004eb5b8a7d.jpeg">
        
    
    <link rel="canonical" href="http://jeongwookie.github.io/2019/02/08/goal-directed-design/"/>

    
        <link rel="alternate" href="https://jeongwookie.github.io/atom.xml" title="Jeongwook, Life Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125636294-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- Facebook Pixel Code -->
<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '238359246855158');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=238359246855158&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
      
</head>
<script>
        fbq('track', 'ViewContent');
      </script>
      
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">배움과 생각 쌓기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일기장/">일기장</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Design/">Design</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/R/">R</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/jeongwook">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Marketing/">Marketing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Marketing/Design/">Design</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="1101437998"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-goal-directed-design" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        좋은 서비스 디자인하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/08/goal-directed-design/" class="article-date">
            <time datetime="2019-02-08T09:17:43.000Z" itemprop="datePublished">2019-02-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/디자인-리서치/">디자인 리서치</a>, <a class="tag-link" href="/tags/창업/">창업</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>좋은 서비스, 소프트웨어를 만들기 위해서는 어떻게 해아 할까?</p>
<p>이는 비즈니스 초기부터 서비스 출시, 그리고 그 이후의 고객과의 인터렉션을 모두 포함하고 있는 궁극적인 질문일 것이다.</p>
<p>창업하는 이들 모두가 궁금한 이 질문에 대해 멘탈 모델을 기반으로 하는 방법론을 소개하고자 한다.<br>(멘탈모델이 무엇인가는 <a href="https://jeongwookie.github.io/2018/11/06/kaist-e5-item-interview/">멘탈 모델을 적용한 고객 인터뷰</a>를 참고하자)</p>
<p>바로 <strong>목표 지향 디자인 방법론 (Goal Directed Design)</strong> 이다. 이것은 사용자의 목표를 이해하기 위한 하나의 프로세스 라고 이해하면 되는데, 여기서 사용자의 목표란 제품을 활용해서 자신이 성취하고자 하는 바가 무엇인지 또는 경쟁사 상품 대신 왜 이걸 선택하는지 와 같은 것이다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/52469737-a3edb500-2bcf-11e9-857e-f279f50bdecf.png" alt="소프트웨어 개발 방법을 도식화. 디자이너가 어느 파트에 위치하고 있는지 주목하자"></p>
<p>많은 기존의 서비스들을 생각해보자. 혹시 사용하다가 <strong>스스로 멍청하다고 느껴본 적이 없는가?</strong> 서비스가 사용하기 너무 복잡하거나, 사용자가 실수할 법한 여지를 남겨두어 여지없이 거기에 걸렸다던가.. 나는 한글(.hwp)과 같은 문서 편집기를 사용하다가 키보드를 내려친 적이 몇번 있다. </p>
<p>우리는 사용자를 가르치려 드는 서비스를 만들려고 하는 것이 아니다.</p>
<p>이런 이상적인 서비스 개발에는 <strong>디자이너</strong>의 역할이 매우 중요하다. 또한 이들의 개입 순서가 어디인가에 따라 결과물이 크게 달라지는데, 윗 그림의 아래와 같은 방법을 따라가 보자.</p>
<p><strong>목표 지향 디자인</strong>은 사용자의 목표와 니즈를 만족시킬 뿐 아니라, 사업 측면의 요구 사항과 기술 구현 가능성을 효과적으로 조화시킬 수 있는 접근 방식이다.</p>
<p>이 방식은 크게 리서치, 사용자 모델, 요구사항 도출, 디자인 설계, 수정, 관리 등 총 6가지 스텝으로 구성되어 있다. 이 중에서 비즈니스를 설계하는 최초부터 중요한 insight를 제공할 수 있는 첫번째 스텝을 본 포스트에서는 다루고자 한다.</p>
<p>디자인에 필수적인 요소를 깊이 이해하려면 반드시 <strong>정성적 리서치</strong>를 도입해야 한다. <code>무엇을</code>, <code>어떻게</code>, <code>왜</code> 해야 하는지 명확한 답을 얻기 위한 것이 우리의 목표이다. 이때, 인터뷰 대상을 선정하거나 임원진 혹은 투자자에게 제품 구축을 납득시키기 위해서 기존의 정량적 리서치 (마케팅 리서치) 자료를 참고할 수 있다.</p>
<p>정성적 리서치는 훌륭한 디자인을 이끌어내는 지름길이다. 그렇다면 구체적으로 어떻게 정성적 리서치를 진행해야 할까?</p>
<p><img src="https://user-images.githubusercontent.com/25416425/52470582-e3b59c00-2bd1-11e9-913d-e24f506063bc.png" alt="정성적 리서치 방법 프로세스"></p>
<p>아래의 구체적 프로세스를 설명하기 전, 실행하는 주체는 <strong>실제 서비스를 설계하는 사람</strong> 이라고 정한다.</p>
<h3 id="Step-1-킥오프-미팅"><a href="#Step-1-킥오프-미팅" class="headerlink" title="Step 1. 킥오프 미팅"></a>Step 1. 킥오프 미팅</h3><p>킥오프 미팅은 초기 창업자들 서로에게 질문하는 것으로도 유용하다. 앞으로의 제품, 사용자, 디자인 문제에 대해 어떻게 생각하는지에 대해 서로간 통찰이 생긴다. 핵심 질문은 아래와 같다.</p>
<ul>
<li>제품은 무엇인가? (솔루션)</li>
<li>누가 사용하며, 사용할 것인가? (고객)</li>
<li>사용자가 무엇을 가장 필요로 하는가? (핵심 가치 및 기능)</li>
<li>어떤 고객과 사용자가 사업에 가장 중요한가? (핵심 고객 및 키 파트너)</li>
<li>팀은 프로젝트 진행 중 어떤 과제에 직면하는가? (운영)</li>
<li>어디를 가장 큰 경쟁사로 보는가? 그 이유는 무엇인가? (경쟁사 분석)</li>
<li>제품의 사업 및 기술 영역에 친숙해지려면 어떤 분야를 공부해야 하는가?</li>
</ul>
<p>위 질문을 찬찬히 살펴보면, 창업자 스스로가 어떤 부분을 초기에 답변하려 아이템을 설계해야 하는지 알 수 있다.</p>
<p>또한, 초기 스타트업에 합류하는 팀원의 경우에도 같은 질문을 기존 경영진들에게 질문할 수 있을 것이다.</p>
<p>위의 질문들이 <strong>가장 첫번째 스텝</strong>임에 유의하라. 이는 창업자 개인의 생각일 수 있고, 사전에 진행한 리서치의 결과물일 수 있다. 답변을 충분히 듣고 (생각하고), 실제 서비스를 설계하는 것은 <u>정성적 리서치의 모든 프로세스를 진행한 후에 해야 한다.</u></p>
<h3 id="Step-2-문헌-조사"><a href="#Step-2-문헌-조사" class="headerlink" title="Step 2. 문헌 조사"></a>Step 2. 문헌 조사</h3><p>킥오프 미팅을 진행함과 동시에 기존 문서의 내용을 잘 파악해야 한다. 창업자가 설계한 제품 (서비스)과 관련된 영역에 관한 문헌을 조사한다. 여행 관련 플렛폼에 대한 아이디어라면 여행 트렌드, 관련 기사, 플렛폼에 관한 이해 등이 여기에 해당한다.</p>
<p>이는 인터뷰를 진행하기 전, 질문할 내용을 준비할 때에 큰 도움이 된다. 또한 사용자 조사에서 얻은 자료를 분석할 때에도 중요한 기반이 된다.</p>
<h3 id="Step-3-기존-제품-및-경쟁사-분석"><a href="#Step-3-기존-제품-및-경쟁사-분석" class="headerlink" title="Step 3. 기존 제품 및 경쟁사 분석"></a>Step 3. 기존 제품 및 경쟁사 분석</h3><p>기존의 제품과 주요 경쟁사 제품 분석은 현재 사용자에게 제공되고 있는 기능을 분명히 이해할 수 있도록 돕는다. 다만, 너무 구체적인 기능에 대한 조사는 지양하는 것이 좋아 보인다. 자칫하다가는 기존의 프레임에 생각이 갇힐 위혐이 있다. 가볍게 경쟁사의 고객 전달 가치가 무엇인지, 그리고 마켓 포지셔닝을 어떻게 하고 있는지 정도가 적절하다. (투자 및 매출 현황도 같이 살피면 유용할 것이다)</p>
<h3 id="Step-4-임원진-인터뷰"><a href="#Step-4-임원진-인터뷰" class="headerlink" title="Step 4. 임원진 인터뷰"></a>Step 4. 임원진 인터뷰</h3><p>임원진 인터뷰는 제품을 디자인하기 전 사업 목표를 분명히 이해하는 데에 큰 도움이 된다. 초기 스타트업은 창업자의 초기 비전을 들어보는 것이다. 임원진 인터뷰에서 얻을 수 있는 중요한 정보는 다음과 같다.</p>
<ul>
<li>초기 비전과 기대: 팀원들의 완성 제품에 대한 기대치가 제각각인 경우가 많다.</li>
<li>비용과 일정: 얼마나 많은 자원을 투자할 수 있는지 명확히 하는 것은 매우 중요하다.</li>
<li>기술적 제약과 가능성: 현재 구현할 수 있는 범위가 어느 정도인지 파악하여야 한다.</li>
<li>사업 전략: 성취하려는 사업 목표가 무엇인지 알면 차후 중요한 의사결정을 내릴때 큰 도움이 된다.</li>
<li>임원진이 생각하는 사용자: 팀원마다 주요 예상 사용자가 다를 수 있다.</li>
</ul>
<h3 id="Step-5-영역-전문가-인터뷰"><a href="#Step-5-영역-전문가-인터뷰" class="headerlink" title="Step 5. 영역 전문가 인터뷰"></a>Step 5. 영역 전문가 인터뷰</h3><p>디자인 프로젝트 초기에 영역 전문가에게 자문을 구하는 것은 때론 매우 중요할 수 있다. 영역 전문가란 디자인하려는 제품의 분야를 매우 잘 아는 사람을 의미한다.</p>
<p>예를 들어 의료 분야의 스타트업은 보통 설계하려는 아이템이 복잡하고, 기술집약적이며, 법적 고려를 해야하는 경우가 많은데, 디자인을 시작하기 전 자문을 구하는 것은 필수적이다.</p>
<p>다만, 영역 전문가들을 인터뷰할 때에는 아래와 같은 주의가 필요하다.</p>
<ul>
<li><strong>영역 전문가는 고급 사용자임에 유의하여야 한다.</strong> 이들은 기존 제품에 너무 익숙하여 새로운 디자인을 제시하기는 어렵다. 또한 같은 기능이라도 전문가만 사용할 수 있는 기능을 선호하는 경향이 있다.</li>
<li><strong>영역 전문가의 의견은 중요하지만, 그들이 디자이너는 아니다.</strong> 실제로 그들이 내놓은 아이디어가 도움이 될수도 있고, 아닐 수도 있다. <em> “이 가능이 사용자에게 어떤 도움이 될까?” </em>를 항상 염두하자.</li>
<li><strong>복잡하고 전문적인 분야일수록 영역 전문가가 필수적이다.</strong> 이들의 지식을 활용하면 복잡한 사용자 리서치를 보다 쉽게 설계할 수 있다.</li>
<li><strong>지속적으로 영역 전문가를 만나서 자문을 구해야 한다.</strong> 이들이 꼭 필요한 제품을 만든다면, 디자인을 진행하는 동안 여러 번 만나서 자문을 구하여야 한다.</li>
</ul>
<h3 id="Step-6-구매자-인터뷰"><a href="#Step-6-구매자-인터뷰" class="headerlink" title="Step 6. 구매자 인터뷰"></a>Step 6. 구매자 인터뷰</h3><p>구매자는 사용자와 다른 개념이다. <strong>구매자</strong>란 제품의 구매 의사결정을 내라는 사람을 말한다. 일반적인 소비 제품의 경우에는 구매자와 사용자가 동일하지만, 대부분의 경우 다르다. </p>
<p>어린이용 제품의 사용자는 어린이지만 구매자는 부모이며, 기술 제품의 경우에도 사용자는 직원이지만 구매자는 이사급 임원진 혹은 IT관리자이다.</p>
<p>성공적인 제품을 디자인하려면 반드시 구매자의 목표를 이해하고, 이들을 만족시켜야 매출로 연결된다.</p>
<ul>
<li>제품을 구입하는 목표</li>
<li>현재 사용중인 제품에서 겪는 어려움</li>
<li>유사한 제품 구입 시 의사결정 과정</li>
<li>제품의 설치, 유지, 관리에서 구매자의 역할</li>
<li>사업 영역의 특징과 이슈</li>
</ul>
<p>때때로 이들을 인터뷰하는 도중 더 훌륭한 아이디어를 발견할 수 있다. 구매자가 왜 그런 의견을 냈는지 분석하는 과정이 그래서 매우 중요하다. </p>
<h3 id="Step-7-사용자-인터뷰"><a href="#Step-7-사용자-인터뷰" class="headerlink" title="Step 7. 사용자 인터뷰"></a>Step 7. 사용자 인터뷰</h3><p>디자인의 중심은 항상 사용자이다. 이들이 바로 실제로 제품을 가장 활발하게 사용하기 때문이다. 이들을 이해하려면 실제로 사용자가 제품을 이용하는 공간에서 조사를 진행햐난 것이 바람직하다.</p>
<p>그렇다면 구체적으로 어떻게 사용자를 인터뷰 하는 것이 좋을까? 가장 효과적인 방법은 <code>사용자 관찰</code>과 <code>일대일 인터뷰</code>를 병행하는 것이다. 이러한 방법론을 <strong>에스노그라피 인터뷰 (Ethnographic Interview)</strong> 라고도 한다.</p>
<p>에스노그래피는 원래 인류학에서 주로 사용하는 용어인데, 인류의 문화에 대한 체계적이고 집중적인 연구를 의미한다. 인류학자들은 연구를 진행할 때 해당 문화를 직접 체험하면서 수녕간 자료를 기록하고 분석한다. 이러한 기본 컨셉을 소규모 리서치에 적용한 것이다.</p>
<p>사용자 조사에서는 사용자와 제품이 어떻게 인터렉션 하는지 사용자의 <code>행동 패턴</code>과 <code>태도</code>를 이해하는 게 목표이다. 구체적으로 에스노그라피 인터뷰를 진행하는 데에 염두해야 하는 내용은 아래와 같다.</p>
<ul>
<li>직접 사용자를 찾아가 인터뷰하라.</li>
<li>정해진 질문지를 피하라.</li>
<li>전문가가 아니라 초심자의 역할을 가정하라.</li>
<li>끝이 있는 질문과 없는 질문을 적절히 하여 논의를 유도하라.</li>
<li>사용자의 목표를 먼저, 과업은 나중에 파악하라.</li>
<li>사용자는 디자이너가 아니다.</li>
<li>기술에 대한 토론은 하지 않는다.</li>
<li>사용자의 이야기를 들어라.</li>
<li>사용자의 업무와 작업물을 관찰하라.</li>
<li>유도 질문을 피하라.</li>
</ul>
<p>인터뷰를 진행하면서, 사용자가 제품에 대한 디자인 의견을 제시하는 경우가 있다. 이때, 의견 자체에 초점을 맞추기 보다는 <strong>왜 그렇게 생각하는지 뒤에 깔린 목표를 파악하여야 한다.</strong> 아래와 같이 질문해 보자.</p>
<p><em>“그렇게 하면 어떤 문제가 해결될까요?</em></p>
<p><em>“왜 그렇게 바꾸고 싶은가요?</em></p>
<p>디자인 프로세스의 초기 단계에 에스노그라피 인터뷰를 진행하면 매우 값진 결과를 얻을 수 있다.</p>
<p>사용자를 깊이 이해하고, 사용자의 니즈와 목표를 파악하여 좋은 서비스를 만드는 데에 도전해 보자.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/52473359-ed8ecd80-2bd8-11e9-86e0-7206156e869a.jpg" alt="위 포스트는 About Face, 인터렉션 디자인의 본질을 읽고 작성하였습니다"></p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5144624785"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://jeongwookie.github.io/2019/02/08/goal-directed-design/" data-id="cjte9rtdb0015b8ubq8v5cw15" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jeongwook-kim/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jeongwookie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/bluelingo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jeongwookie.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="jeongwookie" data-width="" data-height="" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/06/data-visualization-using-R-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            R을 사용한 데이터 시각화, 1편
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/03/find-a-new-hobby/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">문득 떠오른 취미</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/18/naver-finance-data-crawling-using-python/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/54501738-76342280-496a-11e9-955a-65c96be1cd1b.png)" alt="네이버 금융에서 주식 가격 크롤링하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/03/18/naver-finance-data-crawling-using-python/" class="title">네이버 금융에서 주식 가격 크롤링하기</a></p>
                            <p class="item-date"><time datetime="2019-03-18T01:36:15.000Z" itemprop="datePublished">2019-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/14/kschool-2019-fall-admission/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/54342510-ff540c80-467f-11e9-88ed-8dbc343577fa.png)" alt="KAIST 창업석사 신입생 모집 (19년 가을)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></p>
                            <p class="item-title"><a href="/2019/03/14/kschool-2019-fall-admission/" class="title">KAIST 창업석사 신입생 모집 (19년 가을)</a></p>
                            <p class="item-date"><time datetime="2019-03-14T08:36:59.000Z" itemprop="datePublished">2019-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/08/data-visualization-using-R-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/54419985-2d9f1e00-474c-11e9-83b6-8a451e28eb2c.png)" alt="R을 사용한 데이터 시각화, 2편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/R/">R</a></p>
                            <p class="item-title"><a href="/2019/03/08/data-visualization-using-R-2/" class="title">R을 사용한 데이터 시각화, 2편</a></p>
                            <p class="item-date"><time datetime="2019-03-08T07:06:15.000Z" itemprop="datePublished">2019-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/06/data-visualization-using-R-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/54202156-c5b1c300-4512-11e9-8f67-c200cc3719e6.png)" alt="R을 사용한 데이터 시각화, 1편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/R/">R</a></p>
                            <p class="item-title"><a href="/2019/03/06/data-visualization-using-R-1/" class="title">R을 사용한 데이터 시각화, 1편</a></p>
                            <p class="item-date"><time datetime="2019-03-06T12:54:08.000Z" itemprop="datePublished">2019-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/08/goal-directed-design/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/52469218-3db46280-2bce-11e9-882f-2004eb5b8a7d.jpeg)" alt="좋은 서비스 디자인하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Marketing/Design/">Design</a></p>
                            <p class="item-title"><a href="/2019/02/08/goal-directed-design/" class="title">좋은 서비스 디자인하기</a></p>
                            <p class="item-date"><time datetime="2019-02-08T09:17:43.000Z" itemprop="datePublished">2019-02-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일기장/">일기장</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Python/">Python</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/R/">R</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Error/" style="font-size: 10.83px;">Error</a> <a href="/tags/Github/" style="font-size: 10.83px;">Github</a> <a href="/tags/Google-Adsense/" style="font-size: 10px;">Google Adsense</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/IBM-Watson/" style="font-size: 10px;">IBM Watson</a> <a href="/tags/KAIST-IT-프로그램/" style="font-size: 16.67px;">KAIST IT 프로그램</a> <a href="/tags/R-programming/" style="font-size: 10.83px;">R programming</a> <a href="/tags/개발/" style="font-size: 19.17px;">개발</a> <a href="/tags/고민/" style="font-size: 13.33px;">고민</a> <a href="/tags/교육/" style="font-size: 18.33px;">교육</a> <a href="/tags/그로스-해킹/" style="font-size: 11.67px;">그로스 해킹</a> <a href="/tags/데이터-마이닝/" style="font-size: 10px;">데이터 마이닝</a> <a href="/tags/디자인-리서치/" style="font-size: 10px;">디자인 리서치</a> <a href="/tags/디지털-마케팅/" style="font-size: 10.83px;">디지털 마케팅</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/블로그-issue/" style="font-size: 11.67px;">블로그 issue</a> <a href="/tags/셀프-인테리어/" style="font-size: 12.5px;">셀프 인테리어</a> <a href="/tags/스타트업/" style="font-size: 15.83px;">스타트업</a> <a href="/tags/일상/" style="font-size: 20px;">일상</a> <a href="/tags/창업/" style="font-size: 10px;">창업</a> <a href="/tags/창업석사/" style="font-size: 14.17px;">창업석사</a> <a href="/tags/추천-아이템/" style="font-size: 10.83px;">추천 아이템</a> <a href="/tags/취미/" style="font-size: 13.33px;">취미</a> <a href="/tags/크롤링/" style="font-size: 10px;">크롤링</a> <a href="/tags/파이썬/" style="font-size: 17.5px;">파이썬</a> <a href="/tags/학교/" style="font-size: 15px;">학교</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5416797967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Jeongwook, Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jeongwookie';
    
    
    var disqus_url = 'http://jeongwookie.github.io/2019/02/08/goal-directed-design/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
