<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>파이썬으로 주소록 만들기 | Jeongwook, Life Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="개발,파이썬" />
    

      
        <meta name="description" content="파이썬으로 주소록 만들기">
<meta name="keywords" content="개발,파이썬">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬으로 주소록 만들기">
<meta property="og:url" content="http://jeongwookie.github.io/2018/10/12/python-adress-book-program/index.html">
<meta property="og:site_name" content="Jeongwook, Life Blog">
<meta property="og:description" content="파이썬으로 주소록 만들기">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/46820183-84c94d00-cdc0-11e8-8f80-b9738128ea78.jpg">
<meta property="og:updated_time" content="2018-10-12T05:55:08.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="파이썬으로 주소록 만들기">
<meta name="twitter:description" content="파이썬으로 주소록 만들기">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/46820183-84c94d00-cdc0-11e8-8f80-b9738128ea78.jpg">
        
    
    <link rel="canonical" href="http://jeongwookie.github.io/2018/10/12/python-adress-book-program/"/>

    
        <link rel="alternate" href="https://jeongwookie.github.io/atom.xml" title="Jeongwook, Life Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125636294-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- Facebook Pixel Code -->
<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '238359246855158');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=238359246855158&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
      
</head>
<script>
        fbq('track', 'ViewContent');
      </script>
      
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">배움과 생각 쌓기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일기장/">일기장</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/jeongwook">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Python/">Python</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="1101437998"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-python-adress-book-program" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        파이썬으로 주소록 만들기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/10/12/python-adress-book-program/" class="article-date">
            <time datetime="2018-10-11T16:43:12.000Z" itemprop="datePublished">2018-10-12</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/개발/">개발</a>, <a class="tag-link" href="/tags/파이썬/">파이썬</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>클래스를 이해하는 데에 가장 직관적인 방법으로 간단한 프로그램을 만들어 보았다.</p>
<p><strong>주소록 프로젝트</strong>, 우리 스마트폰을 보면 이름, 전화번호, 이메일 등을 저장하고 관리할 수 있는 주소록 프로그램이 있는데, 파이썬을 이용해서 기본적인 로직을 구현해 보는 것으로 목표를 잡았다.</p>
<p>가장 먼저, <code>Contact</code>라는 클래스를 만드는 것 부터 시작한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Contact</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, phone_number, e_mail, address)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.phone_number = phone_number</span><br><span class="line">        self.e_mail = e_mail</span><br><span class="line">        self.address = address</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_info</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Name : "</span>, self.name)</span><br><span class="line">        print(<span class="string">"Phone number : "</span>, self.phone_number)</span><br><span class="line">        print(<span class="string">"E-mail : "</span>, self.e_mail)</span><br><span class="line">        print(<span class="string">"Address : "</span>, self.address)</span><br></pre></td></tr></table></figure>
<p><code>__init__</code>을 사용해서 <code>name</code>, <code>phone_number</code>, <code>e_mail</code>, 그리고 <code>address</code>라는 4가지 입력값을 클래스 인스턴스를 생성할 때 받도록 하였다.</p>
<p>또한, 입력받은 정보를 화면에 출력하기 위해 <code>print_info</code>라는 메써드도 정의하였다.</p>
<p>그리고 <code>run()</code>을 작성함으로써 제대로 코드가 작동함을 확인한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    kim = Contact(<span class="string">'김정욱'</span>, <span class="string">'010-1234-5678'</span>, <span class="string">'captainfox@kaist.ac.kr'</span>, <span class="string">'Daejeon'</span>)</span><br><span class="line">    kim.print_info()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span></span><br><span class="line">    run()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line">Name :  김정욱</span><br><span class="line">Phone number :  <span class="number">010</span><span class="number">-1234</span><span class="number">-5678</span></span><br><span class="line">E-mail :  captainfox@kaist.ac.kr</span><br><span class="line">Address :  Daejeon</span><br></pre></td></tr></table></figure>
<p>이제, 사용자로부터 데이터를 입력받도록 함수인 <code>set_contact()</code>을 정의해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_contact</span><span class="params">()</span>:</span></span><br><span class="line">    name = input(<span class="string">"Name : "</span>)</span><br><span class="line">    phone_number = input(<span class="string">"Phone number : "</span>)</span><br><span class="line">    e_mail = input(<span class="string">"E-mail : "</span>)</span><br><span class="line">    address = input(<span class="string">"Address : "</span>)</span><br><span class="line">    contact = Contact(name, phone_number, e_mail, address)</span><br><span class="line">    <span class="keyword">return</span> contact</span><br></pre></td></tr></table></figure>
<p>사용자에게 이름, 전화번호, 이메일, 주소를 입력 받도록 하였으며, 이를 사용하여 <code>contact</code>라는 객체를 생성한 후 반환하도록 하였다.</p>
<p><code>run()</code>을 수정하여 결과물을 확인한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    set_contact()</span><br><span class="line">    print(contact)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span></span><br><span class="line">    run()</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">김정욱 <span class="number">010</span><span class="number">-1234</span><span class="number">-5678</span> captainfox@kaist.ac.kr Daejeon   <span class="comment">#input values</span></span><br></pre></td></tr></table></figure>
<p>이제, 주소록 프로그램의 메뉴를 만들어 보자.</p>
<p>크게 [연락처 입력], [연락처 출력], [연락처 삭제], [종료] 버튼으로 구성하려 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_menu</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"1. 연락처 입력"</span>)</span><br><span class="line">    print(<span class="string">"2. 연락처 출력"</span>)</span><br><span class="line">    print(<span class="string">"3. 연락처 삭제"</span>)</span><br><span class="line">    print(<span class="string">"4. 종료"</span>)</span><br><span class="line">    menu = input(<span class="string">"메뉴선택 : "</span>)</span><br><span class="line">    <span class="keyword">return</span> int(menu)</span><br></pre></td></tr></table></figure>
<p>한번 실행된 프로그램은 [종료] 버튼을 누르기 전에는 계속 실행되어야 한다. 파이썬에서는 <code>while 1</code>이라는 구문을 사용하면 무한 루프를 사용할 수 있다.</p>
<p><code>run()</code>을 수정하여 4를 눌렀을 때 프로그램이 종료되도록 해보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        menu = print_menu()</span><br><span class="line">        <span class="keyword">if</span> menu == <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">1.</span> 연락처 입력</span><br><span class="line"><span class="number">2.</span> 연락처 출력</span><br><span class="line"><span class="number">3.</span> 연락처 삭제</span><br><span class="line"><span class="number">4.</span> 종료</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">4</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>이제, 앞서 작성했던 <code>set_contact()</code>을 1을 눌렀을 때 작동하도록 <code>run()</code>을 수정해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    contact_list = []   <span class="comment"># 빈 리스트 생성</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        menu = print_menu()</span><br><span class="line">        <span class="keyword">if</span> menu == <span class="number">1</span>:</span><br><span class="line">            contact = set_contact()</span><br><span class="line">            contact_list.append(contact)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>이제 이 프로그램은 1을 눌렀을 때 <code>contact</code>라는 객체를 생성하고, 이는 <code>contact_list</code>라는 리스트 자료형에 <code>append()</code>를 통해 차곡차곡 쌓일 것이다.</p>
<p>2를 눌렀을 때 입력받은 연락처를 출력하도록 <code>run()</code>을 수정해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    contact_list = []</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        menu = print_menu()</span><br><span class="line">        <span class="keyword">if</span> menu == <span class="number">1</span>:</span><br><span class="line">            contact = set_contact()</span><br><span class="line">            contact_list.append(contact)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">2</span>:</span><br><span class="line">            print_contact(contact_list)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>이는 간단하게 <code>print_contact()</code>을 추가함으로써 이루어진다.</p>
<p>이번에는 3을 눌렀을 때 연락처를 삭제하도록 해보자.</p>
<p><code>contact_list</code>에서 <code>name</code>을 입력받았을 때, 해당하는 객체를 삭제하도록 하는 <code>delete_contact()</code>을 먼저 만들어 본다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_contact</span><span class="params">(contact_list, name)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i, contact <span class="keyword">in</span> enumerate(contact_list):</span><br><span class="line">        <span class="keyword">if</span> contact.name == name:</span><br><span class="line">            <span class="keyword">del</span> contact_list[i]</span><br></pre></td></tr></table></figure>
<p><code>enumerate()</code>함수가 쓰임에 주목하자. (사실 아직 이 함수의 동작 원리가 헷갈린다..ㅠㅠ)</p>
<p>이제 <code>run()</code>을 수정하면 되겠다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    contact_list = []</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        menu = print_menu()</span><br><span class="line">        <span class="keyword">if</span> menu == <span class="number">1</span>:</span><br><span class="line">            contact = set_contact()</span><br><span class="line">            contact_list.append(contact)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">2</span>:</span><br><span class="line">            print_contact(contact_list)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">3</span>:</span><br><span class="line">            name = input(<span class="string">"Name: "</span>)</span><br><span class="line">            delete_contact(contact_list, name)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>전반적인 구조와 기능은 작성이 완료되었다. 이제 프로그램의 편의를 위해 기능을 추가해 보자.</p>
<p>프로그램을 켜서 연락처를 등록하였는데, 종료 후 연락처가 지워진다면 곤란할 것이다.</p>
<p>이 문제를 해결하려면, 연락처를 등록 후 이를 저장해야 하고, 프로그램이 동작할 때 다시 불러와야 한다.</p>
<p>먼저 연락처 저장 기능을 담은 <code>store_contact()</code>부터 작성해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_contact</span><span class="params">(contact_list)</span>:</span></span><br><span class="line">    f = open(<span class="string">"contact_db.txt"</span>, <span class="string">"wt"</span>)</span><br><span class="line">    <span class="keyword">for</span> contact <span class="keyword">in</span> contact_list:</span><br><span class="line">        f.write(contact.name + <span class="string">'\n'</span>)</span><br><span class="line">        f.write(contact.phone_number + <span class="string">'\n'</span>)</span><br><span class="line">        f.write(contact.e_mail + <span class="string">'\n'</span>)</span><br><span class="line">        f.write(contact.addr + <span class="string">'\n'</span>)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>
<p><code>store_contact()</code>을 실행하면, <code>contact_db.txt</code>라는 텍스트 파일 안에 이름, 전화번호, 이메일, 그리고 주소가 저장된다.</p>
<p>이번에는 텍스트 파일로부터 정보를 로드하는 함수 <code>load_contact()</code>을 작성해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_contact</span><span class="params">(contact_list)</span>:</span></span><br><span class="line">    f = open(<span class="string">"contact_db.txt"</span>, <span class="string">"rt"</span>)</span><br><span class="line">    lines = f.readlines()</span><br><span class="line">    num = len(lines) / <span class="number">4</span></span><br><span class="line">    num = int(num)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        name = lines[<span class="number">4</span>*i].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        phone_number = lines[<span class="number">4</span>*i+<span class="number">1</span>].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        e_mail = lines[<span class="number">4</span>*i+<span class="number">2</span>].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        address = lines[<span class="number">4</span>*i+<span class="number">3</span>].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        contact = Contact(name, phone_number, e_mail, address)</span><br><span class="line">        contact_list.append(contact)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>
<p><code>readlines()</code> 함수는 파일의 모든 라인을 읽어서 각각의 줄을 요소로 갖는 리스트로 반환한다. 자세한 내용은 <a href="https://wikidocs.net/26#readlines" target="_blank" rel="noopener">여기</a>를 참고하자.</p>
<p>각각의 <code>contact</code>당 4줄의 데이터가 존재하므로 4로 나눈 후 <code>int</code>로 반환하게 함으로써 몇 개의 연락처가 존재하는지 확인한다.</p>
<p>그리고 <code>for문</code>을 통해 쭉 읽은 데이터들을 쪼개어서 각각의 변수에 할당하는데 끝의 공백을 제거하기 위해 <code>.rstrip()</code>함수를 사용하였다.</p>
<p>위 함수의 자세한 쓰임새는 <a href="http://www.w3big.com/ko/python/att-string-rstrip.html" target="_blank" rel="noopener">여기</a>를 참고하자.</p>
<p>마지막으로, 작성한 <code>store_contact()</code>와 <code>load_contact()</code>을 <code>run()</code>에 적용시킨다.</p>
<p><code>store_contact()</code>은 프로그램을 종료하기 직전, <code>load_contact()</code>은 프로그램을 실행시킨 직후 수행되면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    contact_list = []</span><br><span class="line">    load_contact(contact_list)</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        menu = print_menu()</span><br><span class="line">        <span class="keyword">if</span> menu == <span class="number">1</span>:</span><br><span class="line">            contact = set_contact()</span><br><span class="line">            contact_list.append(contact)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">2</span>:</span><br><span class="line">            print_contact(contact_list)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">3</span>:</span><br><span class="line">            name = input(<span class="string">"Name: "</span>)</span><br><span class="line">            delete_contact(contact_list, name)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">4</span>:</span><br><span class="line">            store_contact(contact_list)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>아래는 지금까지 작성한 주소록 프로젝트의 최종 코드이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Contact</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, phone_number, e_mail, address)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.phone_number = phone_number</span><br><span class="line">        self.e_mail = e_mail</span><br><span class="line">        self.address = address</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_info</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Name : "</span>, self.name)</span><br><span class="line">        print(<span class="string">"Phone number : "</span>, self.phone_number)</span><br><span class="line">        print(<span class="string">"E-mail : "</span>, self.e_mail)</span><br><span class="line">        print(<span class="string">"Address : "</span>, self.address)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_contact</span><span class="params">()</span>:</span></span><br><span class="line">    name = input(<span class="string">"Name : "</span>)</span><br><span class="line">    phone_number = input(<span class="string">"Phone number : "</span>)</span><br><span class="line">    e_mail = input(<span class="string">"E-mail : "</span>)</span><br><span class="line">    address = input(<span class="string">"Address : "</span>)</span><br><span class="line">    contact = Contact(name, phone_number, e_mail, address)</span><br><span class="line">    <span class="keyword">return</span> contact</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_menu</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"1. 연락처 입력"</span>)</span><br><span class="line">    print(<span class="string">"2. 연락처 출력"</span>)</span><br><span class="line">    print(<span class="string">"3. 연락처 삭제"</span>)</span><br><span class="line">    print(<span class="string">"4. 종료"</span>)</span><br><span class="line">    menu = input(<span class="string">"메뉴선택 : "</span>)</span><br><span class="line">    <span class="keyword">return</span> int(menu)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_contact</span><span class="params">(contact_list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> contact <span class="keyword">in</span> contact_list:</span><br><span class="line">        contact.print_info()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_contact</span><span class="params">(contact_list, name)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i, contact <span class="keyword">in</span> enumerate(contact_list):</span><br><span class="line">        <span class="keyword">if</span> contact.name == name:</span><br><span class="line">            <span class="keyword">del</span> contact_list[i]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_contact</span><span class="params">(contact_list)</span>:</span></span><br><span class="line">    f = open(<span class="string">"contact_db.txt"</span>, <span class="string">"wt"</span>)</span><br><span class="line">    <span class="keyword">for</span> contact <span class="keyword">in</span> contact_list:</span><br><span class="line">        f.write(contact.name + <span class="string">'\n'</span>)</span><br><span class="line">        f.write(contact.phone_number + <span class="string">'\n'</span>)</span><br><span class="line">        f.write(contact.e_mail + <span class="string">'\n'</span>)</span><br><span class="line">        f.write(contact.address + <span class="string">'\n'</span>)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_contact</span><span class="params">(contact_list)</span>:</span></span><br><span class="line">    f = open(<span class="string">"contact_db.txt"</span>, <span class="string">"rt"</span>)</span><br><span class="line">    lines = f.readlines()</span><br><span class="line">    num = len(lines) / <span class="number">4</span></span><br><span class="line">    num = int(num)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        name = lines[<span class="number">4</span>*i].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        phone_number = lines[<span class="number">4</span>*i+<span class="number">1</span>].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        e_mail = lines[<span class="number">4</span>*i+<span class="number">2</span>].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        address = lines[<span class="number">4</span>*i+<span class="number">3</span>].rstrip(<span class="string">'\n'</span>)</span><br><span class="line">        contact = Contact(name, phone_number, e_mail, address)</span><br><span class="line">        contact_list.append(contact)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    contact_list = []</span><br><span class="line">    load_contact(contact_list)</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        menu = print_menu()</span><br><span class="line">        <span class="keyword">if</span> menu == <span class="number">1</span>:</span><br><span class="line">            contact = set_contact()</span><br><span class="line">            contact_list.append(contact)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">2</span>:</span><br><span class="line">            print_contact(contact_list)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">3</span>:</span><br><span class="line">            name = input(<span class="string">"Name : "</span>)</span><br><span class="line">            delete_contact(contact_list, name)</span><br><span class="line">        <span class="keyword">elif</span> menu == <span class="number">4</span>:</span><br><span class="line">            store_contact(contact_list)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>
<p>중간중간에 배웠지만 쓰임이 익숙하지 않아 찾아본 함수들도 있었고, 아예 사용하는 방법을 몰랐던 함수도 있었다.</p>
<p>앞으로는 위와 같은 예제 프로그램을 하나씩 작성해 보면서 지식을 메꾸어 나가는 걸로.</p>
<p>(참고 자료 : <a href="https://wikidocs.net/3523" target="_blank" rel="noopener">https://wikidocs.net/3523</a>)</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5144624785"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://jeongwookie.github.io/2018/10/12/python-adress-book-program/" data-id="cjruwxjh0002c1lq2w36zdqcd" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jeongwook-kim/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jeongwookie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/bluelingo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jeongwookie.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="jeongwookie" data-width="" data-height="" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/17/python-class-accomplishment/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            파이썬 기초 완강!
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/04/python-module/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">모듈과 패키지</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/03/find-a-new-hobby/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/52431145-ff299400-2b4a-11e9-979c-ee3663704d2d.jpg)" alt="문득 떠오른 취미" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/02/03/find-a-new-hobby/" class="title">문득 떠오른 취미</a></p>
                            <p class="item-date"><time datetime="2019-02-02T17:38:28.000Z" itemprop="datePublished">2019-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/22/AI-development-training-course-in-kaist/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51668503-aebc1d80-2005-11e9-9b10-a81a84aa92b1.png)" alt="IBM Watson 다루기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Tools/">Tools</a></p>
                            <p class="item-title"><a href="/2019/01/22/AI-development-training-course-in-kaist/" class="title">IBM Watson 다루기</a></p>
                            <p class="item-date"><time datetime="2019-01-22T09:22:49.000Z" itemprop="datePublished">2019-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/17/house-remodeling-4/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51427032-ead23580-1c35-11e9-93a7-7e1141796d23.jpg)" alt="컴퓨터방 셀프 인테리어, 마지막" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/17/house-remodeling-4/" class="title">컴퓨터방 셀프 인테리어, 마지막</a></p>
                            <p class="item-date"><time datetime="2019-01-17T12:51:53.000Z" itemprop="datePublished">2019-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/12/house-remodeling-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/51259395-642c1700-19ef-11e9-99c9-bd08adecd690.jpg)" alt="컴퓨터방 셀프 인테리어, 세번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/12/house-remodeling-3/" class="title">컴퓨터방 셀프 인테리어, 세번째</a></p>
                            <p class="item-date"><time datetime="2019-01-11T15:07:03.000Z" itemprop="datePublished">2019-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/09/house-remodeling-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/50967775-79e79b00-151c-11e9-83b3-3ad7264ae935.jpg)" alt="컴퓨터방 셀프 인테리어, 두번째" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일기장/">일기장</a></p>
                            <p class="item-title"><a href="/2019/01/09/house-remodeling-2/" class="title">컴퓨터방 셀프 인테리어, 두번째</a></p>
                            <p class="item-date"><time datetime="2019-01-09T11:11:00.000Z" itemprop="datePublished">2019-01-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일기장/">일기장</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Python/">Python</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Error/" style="font-size: 11px;">Error</a> <a href="/tags/Github/" style="font-size: 11px;">Github</a> <a href="/tags/Google-Adsense/" style="font-size: 10px;">Google Adsense</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/IBM-Watson/" style="font-size: 10px;">IBM Watson</a> <a href="/tags/KAIST-IT-프로그램/" style="font-size: 18px;">KAIST IT 프로그램</a> <a href="/tags/개발/" style="font-size: 19px;">개발</a> <a href="/tags/고민/" style="font-size: 14px;">고민</a> <a href="/tags/교육/" style="font-size: 18px;">교육</a> <a href="/tags/그로스-해킹/" style="font-size: 12px;">그로스 해킹</a> <a href="/tags/디지털-마케팅/" style="font-size: 11px;">디지털 마케팅</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/블로그-issue/" style="font-size: 12px;">블로그 issue</a> <a href="/tags/셀프-인테리어/" style="font-size: 13px;">셀프 인테리어</a> <a href="/tags/스타트업/" style="font-size: 17px;">스타트업</a> <a href="/tags/일상/" style="font-size: 20px;">일상</a> <a href="/tags/창업석사/" style="font-size: 15px;">창업석사</a> <a href="/tags/추천-아이템/" style="font-size: 11px;">추천 아이템</a> <a href="/tags/취미/" style="font-size: 14px;">취미</a> <a href="/tags/파이썬/" style="font-size: 18px;">파이썬</a> <a href="/tags/학교/" style="font-size: 16px;">학교</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5416797967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Jeongwook, Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jeongwookie';
    
    
    var disqus_url = 'http://jeongwookie.github.io/2018/10/12/python-adress-book-program/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
