<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>두 번째 숙제 - 반복문 | Jeongwook, IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="파이썬,교육,개발,KAIST IT 프로그램" />
    

      
        <meta name="description" content="Python 강의 두번째 숙제 - 반복문 다루기">
<meta name="keywords" content="파이썬,교육,개발,KAIST IT 프로그램">
<meta property="og:type" content="article">
<meta property="og:title" content="두 번째 숙제 - 반복문">
<meta property="og:url" content="http://jeongwookie.github.io/2018/09/21/second-homework-python/index.html">
<meta property="og:site_name" content="Jeongwook, IT Blog">
<meta property="og:description" content="Python 강의 두번째 숙제 - 반복문 다루기">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45877160-e442c700-bdd7-11e8-9b5d-8d1f807a1d1b.jpg">
<meta property="og:updated_time" content="2018-09-21T10:53:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="두 번째 숙제 - 반복문">
<meta name="twitter:description" content="Python 강의 두번째 숙제 - 반복문 다루기">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/45877160-e442c700-bdd7-11e8-9b5d-8d1f807a1d1b.jpg">
        
    
    <link rel="canonical" href="http://jeongwookie.github.io/2018/09/21/second-homework-python/"/>

    
        <link rel="alternate" href="https://jeongwookie.github.io/atom.xml" title="Jeongwook, IT Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125636294-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <!-- Facebook Pixel Code -->
<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '238359246855158');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=238359246855158&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
      
</head>
<script>
        fbq('track', 'ViewContent');
      </script>
      
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">배움과 생각 쌓기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일기장/">일기장</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/">Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Python/">Python</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/jeongwook">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Python/">Python</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="1101437998"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-second-homework-python" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        두 번째 숙제 - 반복문
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/21/second-homework-python/" class="article-date">
            <time datetime="2018-09-21T10:02:35.000Z" itemprop="datePublished">2018-09-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/KAIST-IT-프로그램/">KAIST IT 프로그램</a>, <a class="tag-link" href="/tags/개발/">개발</a>, <a class="tag-link" href="/tags/교육/">교육</a>, <a class="tag-link" href="/tags/파이썬/">파이썬</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong>1번 문제 : 등차수열 형태로 별 쌓기</strong></p>
<p>첫 번째 문제는 *을 1개, 아래는 2개, 3개 … 이런 식으로 쌓는 것이 목적이다.</p>
<p>결과물은 왼쪽 정렬된 형태인 ‘계단 모양’을 띄어야 한다.</p>
<p>1) 이중 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):      <span class="comment"># index : i and j</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range (i+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> j == i:</span><br><span class="line">            print(<span class="string">"*"</span>*(j+<span class="number">1</span>), end=<span class="string">"\n"</span>)    <span class="comment"># end 함수는 바로 뒤의 print에 영향을 줌</span></span><br><span class="line"></span><br><span class="line">*</span><br><span class="line">**</span><br><span class="line">***</span><br><span class="line">****</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>
<p>여기서 <strong>end=”\n”</strong>의 의미는, print에 의해 결과값을 출력한 후 마지막에 ‘줄바꿈’하기.</p>
<p><strong>end=””</strong> 이런 식으로 사용해서 print 의 결과값을 계속 붙여 나갈수도 있다.</p>
<p>2) 하나의 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    print(<span class="string">"*"</span>*(k+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line">**</span><br><span class="line">***</span><br><span class="line">****</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>
<p><strong>2번 문제 : 문자열의 모든 인덱스를 리스트에 넣는 코드 만들기</strong></p>
<p>두 번째 문제는 원하는 문자열을 입력 받은 후, 인덱스를 찾고 싶은 문자를 입력하면 찾아주는 코드를 짜는 것이다.</p>
<p>예를 들어, “string”을 입력하고 “t”를 입력할 경우, 1이 출력되어야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">input_string = input(<span class="string">"원하는 문자열을 입력하시오 : "</span>)       <span class="comment"># 문자열 입력받기</span></span><br><span class="line">print(<span class="string">"입력한 문자열은 &#123;&#125; 입니다.\n"</span>.format(input_string))</span><br><span class="line">input_character = input(<span class="string">"인덱스 찾기를 원하는 문자를 입력하시오 : "</span>)     <span class="comment"># 문자 입력받기</span></span><br><span class="line">print(<span class="string">"입력한 문자는 &#123;&#125; 입니다.\n"</span>.format(input_character))</span><br><span class="line"></span><br><span class="line">index_lst = []      <span class="comment"># 비어 있는 인덱스 리스트 만들기</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, chr <span class="keyword">in</span> enumerate(input_string):    <span class="comment"># enumerate() 함수 사용</span></span><br><span class="line">    <span class="keyword">if</span> chr == input_character:</span><br><span class="line">        index_lst.append(i)</span><br><span class="line">print(<span class="string">"&#123;&#125;의 index는 &#123;&#125; 입니다."</span>.format(input_character, index_lst))</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>input : jeongwook</span><br><span class="line">입력한 문자열은 jeongwook 입니다.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>input : w</span><br><span class="line">입력한 문자는 w 입니다.</span><br><span class="line">w의 index는 <span class="number">5</span> 입니다.</span><br></pre></td></tr></table></figure>
<p>여기서 <a href="https://wikidocs.net/32#enumerate" target="_blank" rel="noopener">enumerate()</a> 함수가 사용되었다.</p>
<p>enumerate는 “열거하다”라는 뜻으로, 이 함수는 순서가 있는 자료형(리스트, 튜플, 문자열)을 입력으로 받아 인덱스 값을 포함하는 enumerate 객체를 리턴하게 된다.</p>
<p>위의 예시에서는 input_string (문자열)을 입력받아, 인덱스값 (i)와 문자 (chr)가 함께 있는 객체를 for문에 의하여 가지고 있게 되었다.</p>
<p>이처럼 <strong>enumerate()</strong> 함수는 주로 for문 안에서 객체의 위치를 알고 싶을 때 자주 사용한다.</p>
<p><strong>3번 문제 : 가운데 정렬로 별로 된 탑 쌓기</strong></p>
<p>세 번째 문제는 *을 1개, 3게, 5개 … 이렇게 쌓아서 가운데 정렬 후 출력하는 것이 목표이다.</p>
<p>1) 이중 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>-i):</span><br><span class="line">        <span class="keyword">if</span> j == (<span class="number">4</span>-i):</span><br><span class="line">            print(<span class="string">" "</span>*(j) + <span class="string">"*"</span>*(<span class="number">2</span>*i+<span class="number">1</span>) + <span class="string">" "</span>*(j))</span><br><span class="line"></span><br><span class="line">    *    </span><br><span class="line">   ***   </span><br><span class="line">  *****  </span><br><span class="line"> ******* </span><br><span class="line">*********</span><br></pre></td></tr></table></figure>
<p>반복문을 사용하여, 빈칸 + 별모양 + 빈칸 이런 식으로 구성 후 출력하였다.</p>
<p>2) 하나의 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">    print(<span class="string">"&#123;:^9&#125;"</span>.format(<span class="string">"*"</span>*(<span class="number">2</span>*k<span class="number">-1</span>))) <span class="comment"># 빈칸 9개에서 *을 가운데 정렬</span></span><br><span class="line"></span><br><span class="line">    *    </span><br><span class="line">   ***   </span><br><span class="line">  *****  </span><br><span class="line"> ******* </span><br><span class="line">*********</span><br></pre></td></tr></table></figure>
<p>여기서는 앞서 배웠던 format 함수를 사용한 ‘가운데 정렬’을 사용하였다.</p>
<p><strong>4번 문제 : 숫자 맞추기 게임</strong></p>
<p>마지막 문제는 1부터 100 사이의 숫자를 하나 랜덤하게 생성하고, 이를 맞추는 게임을 짜는 것이다.</p>
<p>숫자를 하나 생성하고, 그 다음 사용자가 숫자를 입력하면 이 둘을 비교하여 ‘높음’, ‘낮음’, ‘맞췄다’를 출력해야 한다.</p>
<p>또한, 몇 번의 guess 끝에 답을 맞췄는지 시도한 횟수를 값으로 출력해야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">selected_number = random.randrange(<span class="number">1</span>,<span class="number">101</span>)</span><br><span class="line">print(<span class="string">"1부터 100까지 수 중에서 랜덤하게 생성된 숫자는 &#123;&#125; 입니다.\n"</span>.format(selected_number))</span><br><span class="line"></span><br><span class="line">input_number = int(input(<span class="string">"1부터 100까지 수 중에서 하나를 선택하여 입력하시오 : "</span>))</span><br><span class="line">print(<span class="string">"입럭한 숫자는 &#123;&#125; 입니다.\n"</span>.format(input_number))</span><br><span class="line"></span><br><span class="line">trial = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    trial += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> input_number &gt; selected_number:</span><br><span class="line">        print(<span class="string">"높습니다\n"</span>)</span><br><span class="line">        input_number = int(input(<span class="string">"숫자를 다시 입력하세요 : "</span>))</span><br><span class="line">    <span class="keyword">elif</span> input_number &lt; selected_number:</span><br><span class="line">        print(<span class="string">"낮습니다\n"</span>)</span><br><span class="line">        input_number = int(input(<span class="string">"숫자를 다시 입력하세요 : "</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"맞췄습니다!\n"</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">"당신은 &#123;&#125; 번 만에 숫자를 맞췄습니다."</span>.format(trial))</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>부터 <span class="number">100</span>까지 수 중에서 랜덤하게 생성된 숫자는 <span class="number">16</span> 입니다.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>부터 <span class="number">100</span>까지 수 중에서 하나를 선택하여 입력하시오 : <span class="number">21</span></span><br><span class="line"></span><br><span class="line">입럭한 숫자는 <span class="number">21</span> 입니다.</span><br><span class="line">높습니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>숫자를 다시 입력하세요 : <span class="number">15</span></span><br><span class="line">낮습니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>숫자를 다시 입력하세요 : <span class="number">18</span></span><br><span class="line">높습니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>숫자를 다시 입력하세요 : <span class="number">16</span></span><br><span class="line">맞췄습니다!</span><br><span class="line"></span><br><span class="line">당신은 <span class="number">4</span> 번 만에 숫자를 맞췄습니다.</span><br></pre></td></tr></table></figure>
<p>여기서 하나 주목할 점은 <a href="https://wikidocs.net/79" target="_blank" rel="noopener">random 함수</a> 이다.</p>
<p>처음에 <strong>import random</strong>을 통해 모듈을 불러왔고, 이를 통해서 <strong>random.randrange()</strong>와 같은 함수를 사용할 수 있게 되었다.</p>
<p>이름에서 알 수 있듯이, 이 함수는 (x,y)를 입력하면 x이상 y미만의 범위 내에서 랜덤하게 숫자를 하나 생성하는 기능을 가진다.</p>
<p>모듈의 경우 다음 포스트에서 다룰 예정이다.</p>
<p>지금까지는 매우 쉽다! </p>
<p>확실히 C언어 하다가 파이썬으로 비슷한 결과물을 짜보니 난이도가 확 떨어진 게 체감이 된다 ㅋㅋ</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5144624785"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://jeongwookie.github.io/2018/09/21/second-homework-python/" data-id="cjo5ygn7p002auwubvbv7sye9" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jeongwook-kim/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jeongwookie" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/bluelingo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://jeongwookie.github.io/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="jeongwookie" data-width="" data-height="" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/30/python-class/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            파이썬에서 클래스 쉽게 다루기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/09/21/recommend-saving-account/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">건전한 소비 습관, 적금 들기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/06/kaist-e5-item-interview/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/48078408-b8b35900-e22c-11e8-9b7d-95f91d75e93d.png)" alt="멘탈 모델을 적용한 고객 인터뷰" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/학교-이야기/">학교 이야기</a></p>
                            <p class="item-title"><a href="/2018/11/06/kaist-e5-item-interview/" class="title">멘탈 모델을 적용한 고객 인터뷰</a></p>
                            <p class="item-date"><time datetime="2018-11-06T13:06:45.000Z" itemprop="datePublished">2018-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/12/python-adress-book-program/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/46820183-84c94d00-cdc0-11e8-8f80-b9738128ea78.jpg)" alt="파이썬으로 주소록 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/10/12/python-adress-book-program/" class="title">파이썬으로 주소록 만들기</a></p>
                            <p class="item-date"><time datetime="2018-10-11T16:43:12.000Z" itemprop="datePublished">2018-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/python-module/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/46475844-955a5000-c821-11e8-8615-b72bdeeab88a.jpeg)" alt="모듈과 패키지" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/10/04/python-module/" class="title">모듈과 패키지</a></p>
                            <p class="item-date"><time datetime="2018-10-04T12:46:51.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/02/put-google-adsense-in-your-hexo-blog/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/46330631-d6e6d180-c64e-11e8-83ea-d23eaf90ffbb.jpg)" alt="구글 애드센스(Adsense) 추가하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2018/10/02/put-google-adsense-in-your-hexo-blog/" class="title">구글 애드센스(Adsense) 추가하기</a></p>
                            <p class="item-date"><time datetime="2018-10-02T05:18:51.000Z" itemprop="datePublished">2018-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/30/python-class/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/25416425/46248465-8572f280-c454-11e8-9b4b-a2fa7c77b866.png)" alt="파이썬에서 클래스 쉽게 다루기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Python/">Python</a></p>
                            <p class="item-title"><a href="/2018/09/30/python-class/" class="title">파이썬에서 클래스 쉽게 다루기</a></p>
                            <p class="item-date"><time datetime="2018-09-29T16:25:25.000Z" itemprop="datePublished">2018-09-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일기장/">일기장</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/창업-이야기/">창업 이야기</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/추천-아이템/">추천 아이템</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/학교-이야기/">학교 이야기</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/Growth-Hacking/">Growth Hacking</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Python/">Python</a><span class="category-list-count">12</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Error/" style="font-size: 11.43px;">Error</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/Google-Adsense/" style="font-size: 10px;">Google Adsense</a> <a href="/tags/Hexo/" style="font-size: 12.86px;">Hexo</a> <a href="/tags/KAIST-IT-프로그램/" style="font-size: 18.57px;">KAIST IT 프로그램</a> <a href="/tags/개발/" style="font-size: 20px;">개발</a> <a href="/tags/고민/" style="font-size: 12.86px;">고민</a> <a href="/tags/교육/" style="font-size: 18.57px;">교육</a> <a href="/tags/그로스-해킹/" style="font-size: 12.86px;">그로스 해킹</a> <a href="/tags/디지털-마케팅/" style="font-size: 11.43px;">디지털 마케팅</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/블로그-issue/" style="font-size: 12.86px;">블로그 issue</a> <a href="/tags/스타트업/" style="font-size: 17.14px;">스타트업</a> <a href="/tags/일상/" style="font-size: 18.57px;">일상</a> <a href="/tags/창업석사/" style="font-size: 14.29px;">창업석사</a> <a href="/tags/추천-아이템/" style="font-size: 11.43px;">추천 아이템</a> <a href="/tags/파이썬/" style="font-size: 20px;">파이썬</a> <a href="/tags/학교/" style="font-size: 15.71px;">학교</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1156366976077024"
     data-ad-slot="5416797967"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Jeongwook, Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jeongwookie';
    
    
    var disqus_url = 'http://jeongwookie.github.io/2018/09/21/second-homework-python/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
